# SMTP settings for Nodemailer
# Gmail (App Password) example:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password_here

# Where to send incoming contact messages
TO_EMAIL=khichihuzaifa@gmail.com
